{
  "name": "portfoliomanagementsystem",
  "version": "1.0.0",
  "description": "A portfolio management system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "concurrently \"nodemon server.js\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelOlshewski/PortfolioManagementSystem.git"
  },
  "author": "Michael Olshewski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichaelOlshewski/PortfolioManagementSystem/issues"
  },
  "homepage": "https://github.com/MichaelOlshewski/PortfolioManagementSystem#readme",
  "dependencies": {
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.5",
    "path": "^0.12.7"
  }
}
